# exception-unifier

./: .gitignore  CONTRIBUTION.md  CONTRIBUTION.zh.md  README.CONTRIBUTION.md  README.md  README.zh.md  ROADMAP.md  ROADMAP.zh.md  mvnwDebug  mvnwDebug.cmd  pom.xml  workflow_1.2.1.excalidraw
exception-unifier/: pom.xml
exception-unifier-maven-plugin/: pom.xml
exception-unifier-maven-plugin/.pmd/: codestyle.xml  design.xml  documentation.xml  multithreading.xml
exception-unifier-maven-plugin/src/it/: pom.xml
exception-unifier-maven-plugin/src/it/check-fail_with_base-duplicate_in_enum_scope/: pom.xml  verify.groovy
exception-unifier-maven-plugin/src/it/check-fail_with_base-duplicate_in_global_scope/: pom.xml  verify.groovy
exception-unifier-maven-plugin/src/it/check-succeed_with_base/: pom.xml
exception-unifier-maven-plugin/src/it/check-succeed_with_base/src/main/java/check/succeed_with_base/: ISampleExceptionEnumAsserts.java  SampleException.java  SampleExceptionEnum.java  SampleExceptionEnum2.java  SampleExceptionEnum3.java
exception-unifier-maven-plugin/src/it/check-succeed_with_remote/: pom.xml  verify.groovy
exception-unifier-maven-plugin/src/it/check-succeed_with_remote/src/main/java/check/succeed_with_remote/: ISampleExceptionEnumAsserts.java  SampleException.java  SampleExceptionEnum.java
exception-unifier-maven-plugin/src/it/exms/: Dockerfile  index.js  package.json
exception-unifier-maven-plugin/src/it/exms/routes/: exception-enum.js  prefix-route.js
exception-unifier-maven-plugin/src/it/exms/source/: index.js
exception-unifier-maven-plugin/src/it/exms/source/data/: source.json
exception-unifier-maven-plugin/src/it/sync-fail_with_remote-exception_code_prefix_not_found/: pom.xml  verify.groovy
exception-unifier-maven-plugin/src/it/sync-fail_with_remote-exception_code_prefix_not_found/src/main/java/sync/fail_with_remote.exception_code_prefix_not_found/: ISampleExceptionEnumAsserts.java  SampleException.java  SampleExceptionEnum.java
exception-unifier-maven-plugin/src/it/sync-succeed_with_base/: invoker.properties  pom.xml  verify.groovy
exception-unifier-maven-plugin/src/it/sync-succeed_with_base/src/main/java/sync/succeed_with_base/: ISampleExceptionEnumAsserts.java  SampleException.java  SampleExceptionEnum.java
exception-unifier-maven-plugin/src/it/sync-succeed_with_base/src/test/java/sync/succeed_with_base/: SampleExceptionEnumTest.java
exception-unifier-maven-plugin/src/it/sync-succeed_with_remote/: invoker.properties  pom.xml
exception-unifier-maven-plugin/src/it/sync-succeed_with_remote/src/main/java/sync/succeed_with_remote/: ISampleExceptionEnumAsserts.java  SampleException.java  SampleExceptionEnum.java
exception-unifier-maven-plugin/src/it/sync-succeed_with_remote/src/test/java/sync/succeed_with_remote/: SampleExceptionEnumTest.java
exception-unifier-maven-plugin/src/main/java/io/github/sxyangsuper/exceptionunifier/mavenplugin/: AbstractExceptionUnifierMojo.java  CheckMojo.java  PushMojo.java  SyncMojo.java
exception-unifier-maven-plugin/src/test/java/io/github/sxyangsuper/exceptionunifier/mavenplugin/: CheckMojoTest.java  PushMojoTest.java  SyncMojoTest.java
exception-unifier-processor/: ExceptionProcessor.java  pom.xml
exception-unifier-processor/.pmd/: bestpractices.xml
exception-unifier-processor/src/main/java/com/sxyangsuper/exceptionunifier/processor/: AbstractExceptionCodePrefixSupplier.java  ConfigurableExceptionCodePrefixSupplier.java  Consts.java  ExUnifierProcessException.java  ExceptionCodeExpressions.java  ExceptionCodePrefixSupplierDetector.java  ExceptionCodeReportMeta.java  ExceptionSource.java  ExceptionUnifierProcessor.java  IExceptionCodePrefixSupplier.java  Logger.java  ProcessedExceptionCode.java  ProcessorUtil.java  RemoteExceptionCodePrefixSupplier.java  UncheckedUtil.java
exception-unifier-processor/src/main/java/io/github/sxyangsuper/exceptionunifier/processor/: Consts.java  ExUnifierProcessException.java  ExceptionSource.java  ExceptionUnifierProcessor.java  Logger.java  ProcessorUtil.java  UncheckedUtil.java
exception-unifier-processor/src/test/java/com/sxyangsuper/exceptionunifier/processor/: ConfigurableExceptionCodePrefixSupplierTest.java  ExceptionUnifierProcessorTest.java  ProcessorUtilTest.java  RemoteExceptionCodePrefixSupplierTest.java  TestUtil.java
exception-unifier-processor/src/test/java/io/github/sxyangsuper/exceptionunifier/processor/: ExceptionUnifierProcessorTest.java  ProcessorUtilTest.java  TestUtil.java
exception-unifier-processor/src/test/resources/com/sxyangsuper/exceptionunifier/processor/: SampleException.java  SampleExceptionEnum.java
exception-unifier-sample/: README.md  README.zh.md  pom.xml
exception-unifier-sample/base/: README.md  README.zh.md  pom.xml
exception-unifier-sample/remote/: README.md  README.zh.md  pom.xml
exception-unifier-sample/remote/src/main/resources/exception-code-remote-server/: healthcheck.bat  healthcheck.sh  pom.xml  start_server_with_healthcheck.bat  start_server_with_healthcheck.sh  stop.bat  stop_server.sh
exception-unifier-sample/src/main/java/com/sxyangsuper/exceptionunifier/sample/: ISampleExceptionEnumAsserts.java  SampleExceptionEnum.java
exception-unifier-sample/src/test/java/com/sxyangsuper/exceptionunifier/sample/: SampleExceptionEnumTest.java
exception-unifier/src/main/java/com/sxyangsuper/exceptionunifier/base/: BaseException.java  Consts.java  Executable.java  IExceptionEnum.java  IExceptionEnumAsserts.java  IExceptionSourceSupplier.java  IExceptionSupplier.java
exception-unifier/src/main/java/com/sxyangsuper/exceptionunifier/base/asserts/: AssertUtil.java  IArrayAsserts.java  IAsserts.java  IBaseAsserts.java  ICharSequenceAsserts.java  IComparisonAsserts.java  IFunctionalAsserts.java  IIterableAsserts.java  IPatternAsserts.java  IThrowAsserts.java
exception-unifier/src/test/java/com/sxyangsuper/exceptionunifier/base/: BaseExceptionTest.java  ExceptionSupplierTest.java
exception-unifier/src/test/java/com/sxyangsuper/exceptionunifier/base/asserts/: ArrayAssertsTest.java  BaseAssertsTest.java  (+6 more)
(+119 files in other folders)
