{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Oxoht3VXS0huRx5STxBex",
      "type": "rectangle",
      "x": 603.1999206542969,
      "y": 129.59999084472656,
      "width": 739.9999694824219,
      "height": 493.59997558593744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485486999,
      "version": 499,
      "versionNonce": 980723351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nAOYjpRgisxf5uaOxfpY5"
        }
      ],
      "updated": 1732435755548,
      "link": null,
      "locked": false
    },
    {
      "id": "nAOYjpRgisxf5uaOxfpY5",
      "type": "text",
      "x": 939.6699447631836,
      "y": 134.59999084472656,
      "width": 67.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774235895,
      "version": 361,
      "versionNonce": 1367339609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "text": "Compile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "Oxoht3VXS0huRx5STxBex",
      "originalText": "Compile",
      "lineHeight": 1.25
    },
    {
      "id": "Nfn039ZnKmplCh1bmYUWa",
      "type": "rectangle",
      "x": 668.800048828125,
      "y": 268.0000305175781,
      "width": 272,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259293529,
      "version": 1051,
      "versionNonce": 757592089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Jmyehn0EPLT1WtOrR-74"
        }
      ],
      "updated": 1732435755548,
      "link": null,
      "locked": false
    },
    {
      "id": "6Jmyehn0EPLT1WtOrR-74",
      "type": "text",
      "x": 683.4801559448242,
      "y": 273.0000305175781,
      "width": 242.63978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542674583,
      "version": 667,
      "versionNonce": 228686327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "text": "Look for ExceptionEnums",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nfn039ZnKmplCh1bmYUWa",
      "originalText": "Look for ExceptionEnums",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 925136055,
      "isDeleted": false,
      "id": "QaLoO-vN-9n5bNxKCLbUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3998565673828,
      "y": 172.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.999969482422,
      "height": 411.2000274658203,
      "seed": 915641401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uySoFgrRKJJLad96-nrh4"
        }
      ],
      "updated": 1732435780824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 172148183,
      "isDeleted": false,
      "id": "uySoFgrRKJJLad96-nrh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9499359130859,
      "y": 177.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.89981079101562,
      "height": 25,
      "seed": 862364953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732435780824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Annotation Processor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QaLoO-vN-9n5bNxKCLbUZ",
      "originalText": "Annotation Processor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1337100631,
      "isDeleted": false,
      "id": "X4S83IARlMDxebHsjJDHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8001098632812,
      "y": 341.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 35,
      "seed": 411224151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcfEX3NIYT9SqmIcHJ4rO"
        },
        {
          "id": "REGrdAKKjzSj__H3iy3XN",
          "type": "arrow"
        }
      ],
      "updated": 1732435755548,
      "link": null,
      "locked": false
    },
    {
      "id": "dcfEX3NIYT9SqmIcHJ4rO",
      "type": "text",
      "x": 760.7301483154297,
      "y": 346.20001220703125,
      "width": 94.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936950967,
      "version": 148,
      "versionNonce": 563518361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X4S83IARlMDxebHsjJDHd",
      "originalText": "Validation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 189907065,
      "isDeleted": false,
      "id": "4jmUNn9T3QZHIqtrcmfMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2000122070312,
      "y": 415.89996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 35,
      "seed": 1615888473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KHTt_Wquw4CdB-EFMA1Gy"
        },
        {
          "id": "REGrdAKKjzSj__H3iy3XN",
          "type": "arrow"
        },
        {
          "id": "ZX1ZYHU31CTu9HBE6Uguv",
          "type": "arrow"
        }
      ],
      "updated": 1732435755548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1543724951,
      "isDeleted": false,
      "id": "KHTt_Wquw4CdB-EFMA1Gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7901306152344,
      "y": 420.89996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.81976318359375,
      "height": 25,
      "seed": 1257311545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepend Exception source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jmUNn9T3QZHIqtrcmfMg",
      "originalText": "Prepend Exception source",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1612007769,
      "isDeleted": false,
      "id": "BAucl-3AobSoH2r-blQT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.3999633789062,
      "y": 485.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 35,
      "seed": 68264857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJ4_kcwBnnJlIPYTKbTyq"
        },
        {
          "id": "ZX1ZYHU31CTu9HBE6Uguv",
          "type": "arrow"
        },
        {
          "id": "8KMkQQz8HYa2VtJIEuGf7",
          "type": "arrow"
        }
      ],
      "updated": 1732435755548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1304515767,
      "isDeleted": false,
      "id": "WJ4_kcwBnnJlIPYTKbTyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3300018310547,
      "y": 490.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13992309570312,
      "height": 25,
      "seed": 2032912505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAucl-3AobSoH2r-blQT5",
      "originalText": "Validation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1872,
      "versionNonce": 1622604665,
      "isDeleted": false,
      "id": "BeTCYro3_oqOuPkbXUnor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0001220703125,
      "y": 268.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 60,
      "seed": 53482935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0v2y5F3dLcobn2i2HprS1"
        },
        {
          "id": "8KMkQQz8HYa2VtJIEuGf7",
          "type": "arrow"
        },
        {
          "id": "hLqRdoZwiFiWQg0ZJ5Kpo",
          "type": "arrow"
        }
      ],
      "updated": 1732435777357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 2051253719,
      "isDeleted": false,
      "id": "0v2y5F3dLcobn2i2HprS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.740234375,
      "y": 273.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.519775390625,
      "height": 50,
      "seed": 1983006423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepend global exception \ncode prefix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeTCYro3_oqOuPkbXUnor",
      "originalText": "Prepend global exception code prefix",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1940,
      "versionNonce": 1824993593,
      "isDeleted": false,
      "id": "OORCUn6xMyQQcAf41JYw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2000122070312,
      "y": 358.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 60,
      "seed": 1793878489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYNur3QdLB8ugahx3F1aj"
        },
        {
          "id": "hLqRdoZwiFiWQg0ZJ5Kpo",
          "type": "arrow"
        }
      ],
      "updated": 1732435777357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1084150519,
      "isDeleted": false,
      "id": "HYNur3QdLB8ugahx3F1aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4501266479492,
      "y": 363.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.49977111816406,
      "height": 50,
      "seed": 1028900537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Report \nExceptionEnums(Optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OORCUn6xMyQQcAf41JYw7",
      "originalText": "Report ExceptionEnums(Optional)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "HeB82ca1T925dCgDvRAH6",
      "type": "arrow",
      "x": 804,
      "y": 302.40000915527344,
      "width": 2.4000244140625,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65991065,
      "version": 159,
      "versionNonce": 1000684537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          39.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "REGrdAKKjzSj__H3iy3XN",
      "type": "arrow",
      "x": 806.4000244140625,
      "y": 377.59999084472656,
      "width": 0,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314460185,
      "version": 118,
      "versionNonce": 693591063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4S83IARlMDxebHsjJDHd",
        "focus": 0.010294745950137867,
        "gap": 1.3999786376953125
      },
      "endBinding": {
        "elementId": "4jmUNn9T3QZHIqtrcmfMg",
        "focus": -0.013235204360064338,
        "gap": 1.4999542236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZX1ZYHU31CTu9HBE6Uguv",
      "type": "arrow",
      "x": 808.800048828125,
      "y": 452.8000030517578,
      "width": 0.79998779296875,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1368237177,
      "version": 118,
      "versionNonce": 1064129753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435755548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jmUNn9T3QZHIqtrcmfMg",
        "focus": -0.0008431921973739288,
        "gap": 1.9000396728515625
      },
      "endBinding": {
        "elementId": "BAucl-3AobSoH2r-blQT5",
        "focus": 0.01205728517366852,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8KMkQQz8HYa2VtJIEuGf7",
      "type": "arrow",
      "x": 809.6000366210938,
      "y": 519.2747016215178,
      "width": 346.4000244140625,
      "height": 352.7092871039042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115812313,
      "version": 1332,
      "versionNonce": 450988857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435766048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          1.288767599782659
        ],
        [
          16,
          51.10928100038859
        ],
        [
          153.5999755859375,
          16.543914457657138
        ],
        [
          171.199951171875,
          -267.95521855215503
        ],
        [
          310.39990234375,
          -301.6000061035156
        ],
        [
          346.4000244140625,
          -254.2070232757868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAucl-3AobSoH2r-blQT5",
        "focus": 0.03226202753402252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BeTCYro3_oqOuPkbXUnor",
        "focus": 0.15801898181097895,
        "gap": 3.0322972402065034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hLqRdoZwiFiWQg0ZJ5Kpo",
      "type": "arrow",
      "x": 1155.2000122070312,
      "y": 329.59999084472656,
      "width": 1.5999755859375,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778281975,
      "version": 79,
      "versionNonce": 1160177655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435777358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BeTCYro3_oqOuPkbXUnor",
        "focus": 0.01925764185337345,
        "gap": 1.5000152587890625
      },
      "endBinding": {
        "elementId": "OORCUn6xMyQQcAf41JYw7",
        "focus": -0.0111874084400779,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sy83mmWPTjaHWx47l7IVr",
      "type": "rectangle",
      "x": 1482.39990234375,
      "y": 120.00003051757812,
      "width": 202.4000244140625,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481425049,
      "version": 260,
      "versionNonce": 2060017241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4BE-BTB556jvuuxGutEMd"
        }
      ],
      "updated": 1732435884308,
      "link": null,
      "locked": false
    },
    {
      "id": "4BE-BTB556jvuuxGutEMd",
      "type": "text",
      "x": 1520.6599807739258,
      "y": 134.7000274658203,
      "width": 125.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835363191,
      "version": 186,
      "versionNonce": 513682233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435884308,
      "link": null,
      "locked": false,
      "text": "com.sun.tools",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sy83mmWPTjaHWx47l7IVr",
      "originalText": "com.sun.tools",
      "lineHeight": 1.25
    },
    {
      "id": "MRCa3Dqb9bOGyGY4Be866",
      "type": "text",
      "x": 615.9999694824219,
      "y": 51.000030517578125,
      "width": 115.6119384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787186807,
      "version": 21,
      "versionNonce": 592059449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732435855528,
      "link": null,
      "locked": false,
      "text": "Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Workflow",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2077940247,
      "isDeleted": false,
      "id": "0L8uqz7li68h7-mPxgbXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.1939697265625,
      "y": 57.70002746582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.1358947753906,
      "height": 35,
      "seed": 678722265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732435882017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tech stack to callout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech stack to callout",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}