<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sxyang-super</groupId>
    <artifactId>exception-unifier-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.jupiter.version>5.11.0-RC1</junit.jupiter.version>
        <slf4j.version>2.1.0-alpha1</slf4j.version>
        <maven.encoding>UTF-8</maven.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sxyang-super</groupId>
            <artifactId>exception-unifier</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.sxyang-super</groupId>
            <artifactId>exception-unifier-processor</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- default plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.encoding}</encoding>
                    <compilerArgs>
                        <compilerArg>-AexceptionCodePrefix=SAMPLE</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>${maven.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
