<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.sxyang-super</groupId>
        <artifactId>exception-unifier-sample</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-remote</artifactId>
    <version>1.1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--default to windows-->
        <exception-code-server.health-check-executable>
            ${basedir}/src/main/resources/exception-code-remote-server/start_server_with_healthcheck.bat
        </exception-code-server.health-check-executable>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.encoding}</encoding>
                    <compilerArgs>
                        <compilerArg>-AexceptionCodeRemoteBaseUrl=http://localhost:8080</compilerArg>
                        <compilerArg>-AexceptionCodeModuleId=io.github.sxyang-super.exception-unifier-sample
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>check-standby-exception-code-server</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/resources/exception-code-remote-server
                            </workingDirectory>
                            <executable>${exception-code-server.health-check-executable}</executable>
                            <inheritIo>true</inheritIo>
                            <timeout>60000</timeout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <exception-code-server.health-check-executable>
                    ${basedir}/src/main/resources/exception-code-remote-server/start_server_with_healthcheck.bat
                </exception-code-server.health-check-executable>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <exception-code-server.health-check-executable>
                    ${basedir}/src/main/resources/exception-code-remote-server/start_server_with_healthcheck.sh
                </exception-code-server.health-check-executable>
            </properties>
        </profile>
    </profiles>
</project>
