<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.sxyang-super</groupId>
        <artifactId>exception-unifier-sample</artifactId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-remote</artifactId>
    <version>1.2.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--default to windows-->
        <exception-code-server.health-check-executable>
            ${basedir}/src/main/resources/exception-code-remote-server/healthcheck.bat
        </exception-code-server.health-check-executable>
        <exception-code-server.stop-executable>
            ${basedir}/src/main/resources/exception-code-remote-server/stop.bat
        </exception-code-server.stop-executable>
        <exception-code-server.port>8090</exception-code-server.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.encoding}</encoding>
                    <compilerArgs>
                        <compilerArg>-AexceptionCodeRemoteBaseUrl=http://localhost:${exception-code-server.port}</compilerArg>
                        <compilerArg>-AexceptionCodeModuleId=io.github.sxyang-super.exception-unifier-sample
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>start-standby-exception-code-server</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/resources/exception-code-remote-server
                            </workingDirectory>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>spring-boot:run</argument>
                                <argument>-Dspring-boot.run.jvmArguments='-Dserver.port=${exception-code-server.port}'</argument>
                            </arguments>
                            <async>true</async>
                            <!--This config is not working-->
                            <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-standby-exception-code-server</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/resources/exception-code-remote-server
                            </workingDirectory>
                            <executable>${exception-code-server.health-check-executable}</executable>
                            <arguments>
                                <argument>http://localhost:${exception-code-server.port}/healthcheck</argument>
                                <argument>60</argument>
                            </arguments>
                            <async>false</async>
                        </configuration>
                    </execution>
                    <!-- you may get error like `org.apache.commons.exec.ExecuteException: Process exited with an error: 1 (Exit value: 1)`, can be ignored -->
                    <!-- if your compile process fails, need to manually close process listening to port ${exception-code-server.port} -->
                    <execution>
                        <id>stop-standby-exception-code-server</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/resources/exception-code-remote-server
                            </workingDirectory>
                            <executable>${exception-code-server.stop-executable}</executable>
                            <arguments>
                                <argument>${exception-code-server.port}</argument>
                            </arguments>
                            <async>false</async>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <exception-code-server.health-check-executable>
                    ${basedir}/src/main/resources/exception-code-remote-server/healthcheck.bat
                </exception-code-server.health-check-executable>
                <exception-code-server.stop-executable>
                    ${basedir}/src/main/resources/exception-code-remote-server/stop.bat
                </exception-code-server.stop-executable>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <exception-code-server.health-check-executable>
                    ${basedir}/src/main/resources/exception-code-remote-server/healthcheck.sh
                </exception-code-server.health-check-executable>
                <exception-code-server.stop-executable>
                    ${basedir}/src/main/resources/exception-code-remote-server/stop.sh
                </exception-code-server.stop-executable>
            </properties>
        </profile>
    </profiles>
</project>
