<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.sxyang-super</groupId>
        <artifactId>exception-unifier-sample</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-remote</artifactId>
    <version>${parent.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.encoding}</encoding>
                    <compilerArgs>
                        <compilerArg>-AexceptionCodeRemoteBaseUrl=http://localhost:8080</compilerArg>
                        <compilerArg>-AexceptionCodeModuleId=io.github.sxyang-super.exception-unifier-sample</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>start-server</name>
                            <workingDir>classes/exception-code-remote-server</workingDir>
                            <waitForInterrupt>false</waitForInterrupt>
                            <healthcheckUrl>http://localhost:8080/healthcheck</healthcheckUrl>
                            <arguments>
                                <argument>../../../../../mvnw</argument>
                                <argument>clean</argument>
                                <argument>install</argument>
                                <argument>spring-boot:run</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
